# spring-cloud-jycj

./: .gitignore  README.md  pom.xml
api-gateway-zuul/: README.md  pom.xml
api-gateway-zuul/src/main/java/com/rjsoft/servicezuul/: ServiceZuulApplication.java
api-gateway-zuul/src/main/java/com/rjsoft/servicezuul/base/: BaseResponse.java
api-gateway-zuul/src/main/java/com/rjsoft/servicezuul/controller/: DemoHystrixController.java  ErrorHandlerController.java
api-gateway-zuul/src/main/java/com/rjsoft/servicezuul/exception/: BusinessException.java
api-gateway-zuul/src/main/java/com/rjsoft/servicezuul/fallback/: ServiceConsumerFallbackProvider.java
api-gateway-zuul/src/main/java/com/rjsoft/servicezuul/filter/: AuthFilter.java  DegradeFilter.java  ErrorFilter.java  IPFilter.java
api-gateway-zuul/src/main/java/com/rjsoft/servicezuul/util/: Constants.java  DateUtil.java  JsonUtil.java  NetworkUtil.java  ResponseStatusEnum.java  ValidateUtils.java
api-gateway-zuul/src/main/resources/: application-demo.yml  application-dev.yml  application-prod.yml  application-test.yml  application.yml
dashboard-jycj/: README.md  pom.xml
dashboard-jycj/src/main/java/com/rjsoft/monitor/dashboard/: DashboardApplication.java
dashboard-jycj/src/main/resources/: application-dev.yml  application.yml
euraka-server-jycj/: pom.xml
euraka-server-jycj/src/main/resources/: application.yml
eureka-client/: pom.xml
eureka-client/src/main/java/com/rjsoft/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/java/com/rjsoft/eurekaclient/controller/: HelloController.java  HelloService.java  HelloServiceImpl.java
eureka-client/src/main/resources/: application.yml
eureka-server-jycj/: pom.xml
eureka-server-jycj/src/main/java/com/rjsoft/: EurekaServerApplication.java
eureka-server-jycj/src/main/java/com/rjsoft/eurekaserver/: EurekaServerApplication.java
eureka-server-jycj/src/main/java/com/rjsoft/eurekaserver/listener/: EurakeStatusChangeListener.java
eureka-server-jycj/src/main/resources/: application-demo.yml  application-dev.yml  application-prod.yml  application-test.yml
script/: api-gateway-zuul.bat  dashboard-2001.bat  dashboard.bat  eureka-client.bat  eureka-server-jycj.bat  nexus.bat  settings.xml  spring-boot-admin-8099.bat  turbine.bat  zipkin-server-9411.bat
spring-boot-admin/: pom.xml
spring-boot-admin/src/main/java/com/rjsoft/spring/boot/admin/: SpringBootAdminApplication.java  package-info.java
spring-boot-admin/src/main/java/com/rjsoft/spring/boot/admin/config/: SecuritySecureConfig.java
spring-boot-admin/src/main/resources/: application.yml
turbine-jycj/: README.md  pom.xml
turbine-jycj/src/main/java/com/rjsoft/zipkin/server/: TurbineServerApplication.java  ZipkinServerApplication.java
turbine-jycj/src/main/resources/: application-dev.yml  application.yml
